body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

#header {
    width: 100%;
    height: 50px;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 17px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    box-sizing: border-box;
}

#header .logo a {
    color: #333;
    font-size: 17px;
}

#header .nav__list {
    list-style: none;
    display: flex;
}

#header .nav__item a {
    padding: 10px 10px;
    color: #333;
    font-weight: bold;
    font-size: 15px;
}

#header .nav__item a:hover {
    text-decoration: underline;
}

.container {
    margin-top: 40px;
    text-align: center;
}

.card {
    width: 130px;
    height: 290px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 130px);
    grid-auto-rows: auto;
    place-content: center;
    place-items: center;
    gap: 60px;
}

.card {
    position: relative;
    padding: 0.25em 1em;
    border-radius: 10px;
}

.id {
    background-color: #e9ebed;
    width: 50%;
    margin: auto;
}

.buttons {
    text-align: center;
    margin: 30px;
}

.btn {
    min-width: 130px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    border: none;
    background: #42adbb;
    box-shadow: 0 5px #076d86;
}

.btn:hover {
    box-shadow: 0 3px #076d86;
    top: 1px;
}

.btn:active {
    box-shadow: 0 0 #076d86;
    top: 5px;
}